
ENVIRONMENT = DEVELOPMENT

DEV_HOST = 127.0.0.1
DEV_DB_HOST = 127.0.0.1
DEV_DB_PORT = 5432 
DEV_DB_USER = postgres
DEV_DB_PASS = 80158015
DEV_DB_NAME = pcs
DEV_MQTT_HOST = 127.0.0.1

PROD_HOST = 127.0.0.1
PROD_DB_HOST = 192.168.11.12
PROD_DB_PORT = 5432
PROD_DB_USER = postgres
PROD_DB_PASS = 123
PROD_DB_NAME = pcs
PROD_MQTT_HOST = 127.0.0.1



